PORT=5000
MONGO_URI=mongodb+srv://Merlin:Merlin2004@burrinet.shjgg.mongodb.net/
<<<<<<< HEAD
JWT_SECRET=Contrasenia_Secreta
=======
JWT_SECRET=Contrasenia_Secreta
>>>>>>> 321908d639147ec83f2066e44667c0e8bcea03d7
